<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.banking.asyncapi.generator.it</groupId>
    <artifactId>bundle-only-relative</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>dev.banking.asyncapi.generator</groupId>
                <artifactId>asyncapi-generator-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>bundle-only-relative</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/src/main/resources/asyncapi.yaml</inputFile>
                            <outputFile>bundled/relative-bundled.yaml</outputFile>
                            <generatorName>kotlin</generatorName>
                            <!-- no models/clients/schemas output blocks -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
