# asyncapi-generator

./: .gitattributes  .gitignore  README.md  pom.xml
asyncapi-generator-cli/: pom.xml
asyncapi-generator-cli/src/main/kotlin/dev/banking/asyncapi/generator/cli/: Main.kt
asyncapi-generator-cli/src/test/kotlin/dev/banking/asyncapi/generator/cli/: AsyncApiGeneratorCliTest.kt
asyncapi-generator-core/: pom.xml
asyncapi-generator-core/src/main/kotlin/dev/banking/asyncapi/generator/core/bundler/: AsyncApiBundler.kt  BundlingContext.kt  BundlingStage.kt  ReferenceBundler.kt
asyncapi-generator-core/src/main/kotlin/dev/banking/asyncapi/generator/core/context/: AsyncApiContext.kt  AsyncApiExternalContext.kt
asyncapi-generator-core/src/main/kotlin/dev/banking/asyncapi/generator/core/generator/: AsyncApiGenerator.kt
asyncapi-generator-core/src/main/kotlin/dev/banking/asyncapi/generator/core/parser/: AsyncApiParser.kt
asyncapi-generator-core/src/main/kotlin/dev/banking/asyncapi/generator/core/reader/: DocumentFormat.kt  DocumentReadException.kt  DocumentReader.kt  DocumentReaderRegistry.kt  DocumentSource.kt  InputDocument.kt  JsonDocumentReader.kt  SourceLocation.kt  SourceMap.kt  YamlDocumentReader.kt
asyncapi-generator-core/src/main/kotlin/dev/banking/asyncapi/generator/core/registry/: AsyncApiRegistry.kt  YamlParserRegistry.kt
asyncapi-generator-core/src/main/kotlin/dev/banking/asyncapi/generator/core/repository/: ModelRepository.kt  SourceRepository.kt
asyncapi-generator-core/src/main/kotlin/dev/banking/asyncapi/generator/core/resolver/: ReferenceResolver.kt
asyncapi-generator-core/src/main/kotlin/dev/banking/asyncapi/generator/core/validator/: AsyncApiValidator.kt  ValidationStage.kt
asyncapi-generator-core/src/main/resources/java/: javaRecord.mustache
asyncapi-generator-core/src/test/kotlin/dev/banking/asyncapi/generator/core/bundler/: AsyncApiBundlerContractTest.kt  AsyncApiBundlerDataset.kt  AsyncApiBundlerTest.kt  BundlingContextTest.kt  ReferenceBundlerTest.kt
asyncapi-generator-core/src/test/kotlin/dev/banking/asyncapi/generator/core/fixtures/: BundlerFixtures.kt  DocumentTreeAssertions.kt  DocumentTreeTestExtensions.kt  ExceptionAssertions.kt  GeneratedOutputApprovals.kt  GenerationInputFixtures.kt  GeneratorApprovals.kt  ParserFixtures.kt  ParserNodeFixtures.kt  ReaderFixtures.kt  SourceMapAssertions.kt  TemporaryFileTestExtensions.kt  TemporaryTestFiles.kt  TestResources.kt  ValidatorFixtures.kt
asyncapi-generator-core/src/test/kotlin/dev/banking/asyncapi/generator/core/generator/: AbstractAvroGeneratorClass.kt  AbstractJavaGeneratorClass.kt  AbstractKotlinGeneratorClass.kt  AsyncApiGeneratorOutputContractTest.kt
asyncapi-generator-core/src/test/kotlin/dev/banking/asyncapi/generator/core/parser/: AbstractParserTest.kt  ParserTestSupport.kt
asyncapi-generator-core/src/test/kotlin/dev/banking/asyncapi/generator/core/reader/: DocumentReadExceptionTest.kt  DocumentReaderContractTest.kt  DocumentReaderRegistryTest.kt  JsonDocumentReaderTest.kt  SourceMapTest.kt  YamlDocumentReaderTest.kt
asyncapi-generator-core/src/test/kotlin/dev/banking/asyncapi/generator/core/registry/: AsyncApiRegistryTest.kt  YamlParserRegistryTest.kt
asyncapi-generator-core/src/test/resources/approvals/generator/: generated-output-approval-fixture.approved.txt  generated-output-result-approval-fixture.approved.txt
asyncapi-generator-core/src/test/resources/approvals/generator/avro/: task-schema.approved.avsc
asyncapi-generator-core/src/test/resources/approvals/generator/java/: simple-transaction-class.approved.java  simple-transaction-record.approved.java
asyncapi-generator-core/src/test/resources/approvals/generator/kotlin/: simple-transaction-model.approved.kt
asyncapi-generator-core/src/test/resources/approvals/generator/native-avro/schema/: user-created.approved.avsc
asyncapi-generator-core/src/test/resources/approvals/generator/native-avro/specific-record/: user-created.approved.java
asyncapi-generator-core/src/test/resources/bundler/bundled/: asyncapi-bundled.yaml
asyncapi-generator-core/src/test/resources/generator/: asyncapi_array_int.yaml  asyncapi_array_string.yaml  asyncapi_complex_order_payload_type.yaml  asyncapi_native_avro_spring_kafka_client.yaml  asyncapi_oneof_arrays_composition.yaml
asyncapi-generator-core/src/test/resources/parser/asyncapi/: format-independent.json  format-independent.yaml
asyncapi-generator-core/src/test/resources/parser/messages/: asyncapi_parser_message_example_invalid.yaml  asyncapi_parser_message_trait_invalid.yaml
asyncapi-generator-core/src/test/resources/parser/operations/: asyncapi_parser_operation_reply_address_invalid.yaml  asyncapi_parser_operation_reply_invalid.yaml  asyncapi_parser_operation_trait_invalid.yaml
asyncapi-generator-core/src/test/resources/parser/parameters/: asyncapi_parser_parameter_invalid.yaml
asyncapi-generator-core/src/test/resources/parser/references/: asyncapi_parser_reference_invalid.yaml
asyncapi-generator-core/src/test/resources/parser/schemas/: asyncapi_parser_schema_format_invalid.yaml  asyncapi_parser_schema_format_valid.yaml
asyncapi-generator-core/src/test/resources/parser/servers/: asyncapi_parser_server_variable_invalid.yaml
asyncapi-generator-core/src/test/resources/reader/json/: duplicate-key.json  equivalent-document.json  invalid-root.json  malformed.json  registry-asyncapi.json  semantic-scalars.json  source-map.json
asyncapi-generator-core/src/test/resources/reader/yaml/: duplicate-key.yaml  equivalent-document.yaml  invalid-root.yaml  malformed.yaml  non-asyncapi-object.yaml  non-scalar-key.yaml  order-preservation.yaml  reference-preservation.yaml  registry-contract.yml  semantic-scalars.yaml  source-map.yaml
asyncapi-generator-core/src/test/resources/validator/asyncapi/: asyncapi_validator_document_invalid.yaml
asyncapi-generator-maven-plugin/src/test/it/bundle-only-relative/: pom.xml
asyncapi-generator-maven-plugin/src/test/it/per-execution-only/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/resource-output-only/: pom.xml
(+261 files in other folders)
