<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.banking.asyncapi.generator.it</groupId>
    <artifactId>resource-output-only</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>dev.banking.asyncapi.generator</groupId>
                <artifactId>asyncapi-generator-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>resource-only</id>
                        <phase>compile</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <inputFile>${project.basedir}/src/main/resources/asyncapi.yaml</inputFile>
                            <resourceOutputDirectory>${project.build.directory}/custom-resources</resourceOutputDirectory>
                            <schemaPackage>com.example.avro</schemaPackage>
                            <generatorName>kotlin</generatorName>
                            <schemaMode>avro-projection</schemaMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
