<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.banking.asyncapi.generator.it</groupId>
    <artifactId>per-execution-only</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>dev.banking.asyncapi.generator</groupId>
                <artifactId>asyncapi-generator-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>contract-a</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/src/main/resources/asyncapi-a.yaml</inputFile>
                            <models>
                                <packageName>com.example.a.model</packageName>
                            </models>
                            <clients>
                                <springKafka>
                                    <packageName>com.example.a.client</packageName>
                                </springKafka>
                            </clients>
                        </configuration>
                    </execution>
                    <execution>
                        <id>contract-b</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/src/main/resources/asyncapi-b.yaml</inputFile>
                            <models>
                                <packageName>com.example.b.model</packageName>
                            </models>
                            <schemas>
                                <avroProjection>
                                    <packageName>com.example.b.schema</packageName>
                                </avroProjection>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatorName>kotlin</generatorName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
